{
	"folders": [
		{
			"path": "../../../../Module Resources and Downloads/Module 1.3"
		},
		{
			"path": "../../../../../Documents/Coding/Github/UCF-VIRT-BO-FSF-PT-04-2022-U-B/Class-Content/01-HTML-Git-CSS"
		}
	],
	"settings": {}
}